{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "@arction/eventer": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/@arction/eventer/-/eventer-1.0.1.tgz",
      "integrity": "sha512-/443gMPcZwt+BSH5cy2/sJlYis2zT0IUbllboi/e0Ye4uk58SUloxjMecWjp2sJ7IBCGGpduaE8I73mMQmJGvw=="
    },
    "@arction/lcjs": {
      "version": "1.3.1",
      "resolved": "https://registry.npmjs.org/@arction/lcjs/-/lcjs-1.3.1.tgz",
      "integrity": "sha512-GNbtxRnHrV7+H7EXIN2xp8x5y+VPhzfTzBrQarx1Gv4HB3apjSUxA2tMpK2sMrBB/kN8eyB8W5X2g67EflfiLQ==",
      "requires": {
        "@arction/eventer": "^1.0.1",
        "immutable": "^4.0.0-rc.12"
      }
    },
    "immutable": {
      "version": "4.0.0-rc.12",
      "resolved": "https://registry.npmjs.org/immutable/-/immutable-4.0.0-rc.12.tgz",
      "integrity": "sha512-0M2XxkZLx/mi3t8NVwIm1g8nHoEmM9p9UBl/G9k4+hm0kBgOVdMV/B3CY5dQ8qG8qc80NN4gDV4HQv6FTJ5q7A=="
    }
  }
}
